{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mobility Engineering}
{\*\company UBS AG}}\margl1440\margr1440\vieww14100\viewh10700\viewkind0
\pard\tx720\li714\fi6\ri-4320\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width5880 \height2140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs28 \
\pard\tx720\pardeftab720\li714\fi6\ri-4320\qj\partightenfactor0
\cf0 By accepting this notice you are confirming your authorisation to access the UBS computer network and appropriate data held therein. In addition you are confirming that you are the authorised and sole user of the account about to be used. In a number of jurisdictions it is a criminal offence to access or alter or remove any information on this network without authority to do so regardless of the appointment or position held. Legal action may be taken against those who breach this notice.\
\pard\tx720\pardeftab720\li714\fi6\ri-4320\partightenfactor0
\cf0 \
\
}